                                  ;                                                                          ;                                        
                                 ;:;          ;;                                                            ;:;          ;;                           
                     ;;;         :.::        ;:;                                                ;;;         :.:;        ;:;                           
                     ;:::;      ;...:;      :.:;                                                 ;::;      ;:..:;      :.:;                           
                      ;..::     :....:    :....;                                                 ;..::     :....:    ::...;                           
                      ;....::  :......: ::.....;       ;;;;                                      ;....::  ;......:  :.....;        ;;;                
           ;;;;       ;.......:........:.......     ;::.:;                            ;;;;        .......:........:.......;    ;::.:;                 
            ;:..:;;    ........................  ::.....;                              ;:..:;:    ........................: ::.....:                  
             ;:......::................................:                                ;:......::................................:                   
              :................:::::::::...............                                  ;................:::::::::...............;                   
               ;...........:;;::......:;;;;::.........                                    ;...........:;;::......:;;;;::.........:                    
                :........:;...............:;;;:.........::::::::;;                         :........:;:..............:;;;:..........:::::::;;         
    ;;::::::::.........:;...................:;;;:.............:;                ;;:::::::.........:;...................:;;;:.............:;           
       ;:............:;:.....................:;;;:..........:;                    ;:............:;:.....................:;;;:..........:;             
         ;:.........:;:.....................:::;;;:.......:;                        ;:.........:;;.....................:::;;;:........;               
            :.......;;....................:::::;;;;:.....:                             :.......;;:...................:::::;;;;:.....:                 
             :.....:;;::::..............:::::::;;;;;........::;                          .....:;;::::..............:::::::;;;;;........:::            
         ::........:;;:::::::::........:::::::::;;;;:............::;;               ;:........:;;:::::::::........:::::::::;;;;:............::;;;     
   ;;;:............:;;;::::::::::.....::::::::::;;;;:..........::;;            ;;:............:;;;::::::::::..::;;;;;;;;;::;;;;;;;;;;::...::;;        
   ;;:::...........:;;;;;::::::::::::::::::::::;;;;;:......:::                ;;:::...........:;;;;;::::::::;:...........:::.........:::;;;           
         ;:::......:;;;;;::::::::::::::::::::::;;;;:......;                         ;:::......:;;;;;:::::;:...................::::::::::::;;;         
             :......:;;;;;::::::::::::::::::::;;;;;:.......::                           :......:;;;;;;;;;:.......::::::::::::::::::::::::::;;;        
           ::........;;;;;;;:::::::::::::::::;;;;;:..........:;                       ;:.......:;;:..::::::::::::::::::::::::::::::::::::;;;;;;+++    
         ;:...........;;;;;;;;::::::::::::;;;;;;;:.............:;                   ;:.......:;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++  
       ;:..............:;;;;;;;;;;::::;;;;;;;;;;.......:::::::::;;;               ;;........:+:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++ 
     ;;::::;;;;:  .......:;;;;;;;;;;;;;;;;;;;:.........:                         ;;::;;;;;:++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
                 :..........:;;;;;;;;;;;;;::............;                                  ++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++xxxxxx
                :................:::::..................:                                  +++;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
               ;................................. ::.....:;                               ;:xx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              ;:...::;  :.......................:     ;::::;                             ;:..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
             ;:::;      :......::.......::......:         ;;;                           ;:::;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX  
             ;;         :....:;  :.....:   ;:...:                                       ;;     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
                        :...:     :....;     ;:.:;                                                 ;:;;; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                        :.:;      ;:..;        ;:;                                                 ;.:;    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
                       ;;;         ;.:          ;;                                                 ;;         ;:+XXXXXXXX  ;;XXXXXXXXX                
                        ;           ;;                                                             ;           ;;                                     
                                    ;;                                                                          ;                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                       ;;;;;;;;;;;   ;;;;;;;;;;;                      
                                                                                                    ;;:..........:::::........::;;;                   
                 ;;;:::::::;;;;;;;:::::::;;;;                                                    ;;:....................:::::::::::;;;                
              ;;::............::..........:::;;;                                           ;;;;;;;:........:::::::::::::::::::::::::;;;               
            ;;:................::::::::::::::::;;;                                      ;;;:...:::::::::::::::::::::::::::::::::::;;;;;;;+            
     ;;;;;;;;:....:::::::::::::::::::::::::::::;;;;                                   ;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++         
   ;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+                               +;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++        
 +;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++                           ++;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++       
++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++                          ++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++x+x       
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;::::;;;;+++;;;:::;;;;++x                         +++;;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxx       
++;;;;;;;;;;;;;;++++++++++++;;:...........:::..........:::;;;                       xxx+++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       
+++++++++++++++++++++++++++;:.................::::::::::::::;;;                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
xxx++++++++++xxxxxx++;;;;;:......:::::::::::::::::::::::::::;;;;                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXX          
 xxxxxxxxxxxxxxx+;;:.:::::::::::::::::::::::::::::::::::;;;;;;;;;++                     XxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
  xxxxxxxxxxxxx;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                
     XXXXXXXXX+;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   
             ++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++                          XX   XXXXXXXXXXxX XXXXXXXXXXXX                      
             ++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++xxxxxxxxxx                         XX                  XX                               
             +++;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       +:xX                x;x                                
             xxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      +;;xXx         XX   X+;xX                                
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     x++xXXX         XX   x+xXXX    X                           
               XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX                      XXXXXXX       +:xX   XXXXXX  XXX                           
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             XXXXX     X+;;XX          X;;X                            
                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                       x++xXXX        x+;+XX                            
                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     xXX  XXXXXXX      Xx++xXXX                            
                                XXXXXXXXXX    XXXXXXXXXX                                      +;+X    XXXXX       XxxXXXX                             
                                                                                              xXXX                 XXXXXX                             
                                                                                               XX                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                       :::::::::::; ::::::::::::                      
                         ;;;;;;;;;;;; ;;;;;;;;;;;;;                                                 :::..........::::..........::::                   
                     ;;;............::...........::;;;                                            ::..........................::::::;                 
                   ;;:.................::::::::::::::;;;                                   ;;;;;;:..............::::::::::::::::::::;;;               
            ;;;;;;;;......::::::::::::::::::::::::::::;;;                               ;;::......::::::::::::::::::::::::::::::::::;;;;;;            
         ;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;++                         ;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++         
        ;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++                      ;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++        
       +;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++                    ++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++       
      ++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++                   ++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++       
      ++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++xxxxxxxxxxx                   ++;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx       
      x++;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   xxx++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       
       xxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxx;+xxxxxxxxxx;;xxxxxxxxxxxxxxxxxxxxX        
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX                      Xxxxxxxxxxxxxxxxxxxxx:..........;xxxxxxXXXXXXXXXXXXXXX          
         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX+;xXXXXXXXXXXXXX                          XXXXXXXXXXXXXXXXXXX:........;XXXXXXXXXXXXXXXXXXXX             
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx;.:xXXxXXXXX                                 XXXXXXXXXXXXXXXX.......;XXXXXXXXXXXXXXXXXXX                
               x$X  XXXXXXXXXXXXXXXXXXXXXX:.:+;.:;;.:XX                                             XXXXXXx.....:XXXXXXXXXXXXXXXXXX                   
                ;.:   XXXXXXXXxxXXXXXXXXXXx;+:...:+;X                                                  XXX.....xXX  $XXXXXXXXXXX                      
              :.:.:.:+     XXx;.+XX     XXx+.::..:.;;                                                    :....X                                       
              ;:...:+    ;..::..:::.:     :.: :.::;;;                                                    ....                                         
              :::.:.:;    :.:....::.+         :.:                                                       :..:++++++++;                                 
                +:;       ;:......::                                                                   :..........:+                                  
                ;        ;:::;:.:::::     ::;                                                          ;;x   :..:                                     
             ;::..;;         ::.:        +..: +;                                                            ;..+                                      
            ;.......;         ;+      ;.....:.:::                                                          :.;                                        
             ::...::+                  ;::....:+                                                          ::                                          
             ::;.::;;                 ;:.::.:.::;                                                        :;                                           
                ;&                       +:.;                                                           .x                                            
                                                                                                       :                                              
