                                 ;
                                ;:;          ;;
                    ;;;         :.:;        ;:;
                     ;::;      ;:..:;      :.:;
                     ;..::     :....:    ::...;
                     ;....::  ;......:  :.....;        ;;;
          ;;;;        .......:........:.......;    ;::.:;
           ;:..:;:    ........................: ::.....:
            ;:......::................................:
             ;................:::::::::...............;
              ;...........:;;::......:;;;;::.........:
               :........:;:..............:;;;:..........:::::::;;
    ;;:::::::.........:;...................:;;;:.............:;
      ;:............:;:.....................:;;;:..........:;
        ;:.........:;;.....................:::;;;:........;
           :.......;;:...................:::::;;;;:.....:
             .....:;;::::..............:::::::;;;;;........:::
        ;:........:;;:::::::::........:::::::::;;;;:............::;;;
   ;;:............:;;;::::::::::..::;;;;;;;;;::;;;;;;;;;;::...::;;
  ;;:::...........:;;;;;::::::::;:...........:::.........:::;;;
        ;:::......:;;;;;:::::;:...................::::::::::::;;;
            :......:;;;;;;;;;:.......::::::::::::::::::::::::::;;;
          ;:.......:;;:..::::::::::::::::::::::::::::::::::::;;;;;;+++
        ;:.......:;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++++
      ;;........:+:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
     ;;::;;;;;:++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
               ++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++xxxxxx
               +++;;;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              ;:xx++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             ;:..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            ;:::;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXX
            ;;     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       ;:;;; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       ;.:;    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       ;;         ;:+XXXXXXXX  ;;XXXXXXXXX
                       ;           ;;
                                    ;