                 ;;;:::::::;;;;;;;:::::::;;;;
              ;;::............::..........:::;;;
            ;;:................::::::::::::::::;;;
     ;;;;;;;;:....:::::::::::::::::::::::::::::;;;;
   ;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+
 +;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++
++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;::::;;;;+++;;;:::;;;;++x
++;;;;;;;;;;;;;;++++++++++++;;:...........:::..........:::;;;
+++++++++++++++++++++++++++;:.................::::::::::::::;;;
xxx++++++++++xxxxxx++;;;;;:......:::::::::::::::::::::::::::;;;;
 xxxxxxxxxxxxxxx+;;:.:::::::::::::::::::::::::::::::::::;;;;;;;;;++
  xxxxxxxxxxxxx;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++
     XXXXXXXXX+;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
             ++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++
             ++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++xxxxxxxxxx
             +++;++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             xxx+++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
               XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                XXXXXXXXXX    XXXXXXXXXX