                   :::::::::::; ::::::::::::
                :::..........::::..........::::
              ::..........................::::::;
       ;;;;;;:..............::::::::::::::::::::;;;
    ;;::......::::::::::::::::::::::::::::::::::;;;;;;
  ;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++
 ;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++
++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++
++;;;;;;;+++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxx;+xxxxxxxxxx;;xxxxxxxxxxxxxxxxxxxxX
  Xxxxxxxxxxxxxxxxxxxxx:..........;xxxxxxXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXX:........;XXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXX.......;XXXXXXXXXXXXXXXXXXX
                XXXXXXx.....:XXXXXXXXXXXXXXXXXX
                   XXX.....xXX  $XXXXXXXXXXX
                     :....X
                     ....
                    :..:++++++++;
                   :..........:+
                   ;;x   :..:
                        ;..+
                       :.;
                      ::
                     :;
                    .x
                   :